{
  "files": [],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@models/*": ["models/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
